# Application Name
spring.application.name=Logging

# Management Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true



# Server Port (Optional - Ensure this is open for Prometheus scraping)
server.port=8080

# Prometheus Metrics Path (Default: /actuator/prometheus)
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true

# Additional Metrics Configuration (Optional)
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.step=5s
