spring.application.name=gateway
server.port=8070


#zipkin
management.tracing.sampling.probability=1.0

#gateway
spring.cloud.gateway.routes[0].id=abcd
spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/consumer/**


#logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
