spring.application.name=configserver
server.port=8069
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#cloud server
spring.cloud.config.server.git.uri=https://github.com/warcryy/application-config/