spring.application.name=service-discovery2
server.port=8085


#zipkin
management.tracing.sampling.probability=1.0

#config
spring.config.import=configserver:http://localhost:8069/
spring.profiles.active=dev

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details=always

#Resilence4j
resilience4j.circuitbreaker.instances.servicediscovery2.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.servicediscovery2.slidingWindowSize=10
resilience4j.circuitbreaker.instances.servicediscovery2.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.servicediscovery2.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.servicediscovery2.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.servicediscovery2.failureRateThreshold=50
resilience4j.circuitbreaker.instances.servicediscovery2.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.servicediscovery2.sliding-window-type=count_based