spring.application.name=service-discovery
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zipkin
management.tracing.sampling.probability=1.0

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details=always

#Resilence4j
resilience4j.circuitbreaker.instances.servicediscovery.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.servicediscovery.slidingWindowSize=10
resilience4j.circuitbreaker.instances.servicediscovery.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.servicediscovery.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.servicediscovery.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.servicediscovery.failureRateThreshold=50
resilience4j.circuitbreaker.instances.servicediscovery.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.servicediscovery.sliding-window-type=count_based

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
